{
  "name": "appweaver-job-plugin",
  "version": "4.0.6",
  "appweaver": {
    "title": "Job scheduler",
    "icon": "./commands/list/renderers/clock.svg",
    "website": "https://github.com/getappweaver/job",
    "coreApiVersion": "^9.18.0",
    "description": "Official AppWeaver Job scheduler. Adds focused AI-powered job scheduling tools, commands, and data models to an AppWeaver workspace."
  },
  "description": "Official AppWeaver Job scheduler. Adds focused AI-powered job scheduling tools, commands, and data models to an AppWeaver workspace.",
  "type": "module",
  "scripts": {
    "contrib:setup": "chmod +x ../../scripts/commit-msg ../../scripts/post-commit ../../scripts/ngit-helper.sh && git config core.hooksPath ../../scripts"
  },
  "dependencies": {
    "croner": "^8.0.0",
    "zod": "^4.3.6"
  }
}
